{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "2.0.1",
    "grunt": "1.0.1",
    "lodash": "3.10.1",
    "nodemailer": "^4.0.1",
    "sails": "^1.0.0-36",
    "sails-hook-autoreload": "^1.0.0",
    "sails-hook-grunt": "^2.0.0",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "3.5.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/backend.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "8"
  }
}
